os: osx
osx_image: xcode9.3beta

before_script:
  - brew uninstall --force brew-cask openssl
  - brew update
  - brew install shellcheck
  - __rvm_unload

script:
  - bin/ci

notifications:
  email: false
